<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
   body{
    background: rgba(230,230,250,0.1);
 background-size: cover;
    }
 .registers{

    margin-top:120px;
    margin-left:50px;
    padding:10px;
    width:500px;
}

.registers table{
    width:40em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.registers table tr th{
    color:;
}
.registers table tr th{
background:
padding:20px;
}
.registers table tr td{
background:rgb(0, 204, 102);
padding:10px;
}
.registers table tr:hover td{
background:r);
}
.registerimage{
border-style:solid;
width:400px;
height:380px;
margin-top:-380px;
margin-left:750px;
background: url("{% static '11i.jpg' %}");
 background-size: 100%100%;

}
.project{
border-style:solid;
border-color:block;
height:400px;
width:1100px;
margin-left:100px;
margin-top:50px;
 background: url("{% static '11w.jpg' %}");
 background-size: cover;
}

    </style>
</head>
<body>

<h1 style="color:; font-family:Vijaya;margin-left:200px">Using Datamining To Predict Hospital Admissions Pranthe Emergency Department</h1>
<div class="project">

</div>
<div class="registers">
<form method="post">
    {% csrf_token %}
<table>
    <tr>
        <td>First Name</td>
        <td>{{form.firstname}}</td>
    </tr><tr>
        <td>Last Name</td>
        <td>{{form.lastname}}</td>
    </tr><tr>
        <td>User Id </td>
        <td>{{form.userid}}</td>
    </tr><tr>
        <td>Password</td>
        <td>{{form.password}}</td>
    </tr><tr>
        <td>Mobile Number</td>
        <td>{{form.mblenum}}</td>
    </tr><tr>
        <td>Email Id </td>
        <td>{{form.email}}</td>
    </tr><tr>
        <td>Gender </td>
        <td>{{form.gender}}</td>
    </tr>
    <tr>
            <td style="text-align:center;" colspan="2"><input type="submit" name="submit" value="SUBMIT" style="background:red;color:white"></td>
        </tr>
</table>
</form>
    </div>
<div class="registerimage"></div>

</body>
</html>
